FROM node:20-alpine AS base

FROM base AS builder
RUN apk add --no-cache libc6-compat vips fftw

WORKDIR /app

COPY . .

RUN yarn global add pnpm && \
    pnpm i && \
    pnpm cli:build && \
    pnpm run web-build

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
# Uncomment the following line in case you want to disable telemetry during runtime.
# ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs



# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing

## public and next.config.js copy is required
COPY --from=builder --chown=nextjs:nodejs \
    /app/web/public ./web/public
COPY --from=builder --chown=nextjs:nodejs \
    /app/web/next.config.js ./web/next.config.js

COPY --from=builder --chown=nextjs:nodejs \
    /app/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs \
    /app/web/.next/static ./web/.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000

CMD ["node", "./web/server.js"]
